# HebrewWordsTelegramBot

./: .gitignore  build.gradle  categories.json  prompt.txt  settings.gradle  words.json
src/main/kotlin/crow/teomant/hebrewwordstelegrambot/: Configuration.kt  HebreWordsTelegramBotApplication.kt  HebrewWordsTelegramBotApplication.kt
src/main/kotlin/crow/teomant/hebrewwordstelegrambot/bot/: Bot.kt  CategoryImport.kt  WordImport.kt
src/main/kotlin/crow/teomant/hebrewwordstelegrambot/documents/category/: Category.kt  CategoryRepository.kt
src/main/kotlin/crow/teomant/hebrewwordstelegrambot/documents/user/: User.kt  UserRepository.kt
src/main/kotlin/crow/teomant/hebrewwordstelegrambot/documents/word/: Word.kt  WordRepository.kt
src/test/kotlin/crow/teomant/hebrewwordstelegrambot/: HebrewWordsTelegramBotApplicationTests.kt
